@import '../common'

.#{$cui-conf-globalPrefix}box
	+boxNesting

	& & + &-section:not(:first-child)
		border-top: none
		padding-top: 0

	&.view-seamless,
	& &.view-seamlessIfNested
		box-shadow: none
		background: inherit
		padding: 0
		border-radius: unset

	&-heading

	&-content
		//

	&-section
		//&.view-hasHeading,
		//&.view-hasHandle,
		//&.view-hasActions,

		display: grid
		grid-template: auto 1fr / auto 1fr auto

		&-handle
			display: inline-flex
			margin: -.5em 0 0 -1em
			padding: .5em .5em 0 .5em
			cursor: grab
			grid-row: 1 / 2
			grid-column: 1
		&-heading
			grid-area: 1 / 2
		&-actions
			grid-column: 3
			grid-row: 1 / 2
			margin-left: .5em
			margin-right: -.5em
		&-content
			grid-row: 1 / 2
			grid-column: 2 / 3

		&.view-hasHeading > &
			&-content
				grid-row: 2

	&-section.is-active,
	&.is-active
		transition: box-shadow .15s
		box-shadow: 0 0 0 .2em rgba($cui-box-active-color, .3)
