=boxNesting($maxdepth: 6)
	@for $depth from 1 through $maxdepth
		$depthConfig: nth($cui-box-depths, $depth)

		$separation: map_get($depthConfig, separation)
		$separationColor: map_get($depthConfig, separationColor)
		$paddingX: map_get($depthConfig, paddingX)
		$paddingY: map_get($depthConfig, paddingY)
		$boxShadow: map_get($depthConfig, boxShadow)

		&.view-depth-#{$depth}
			+box($depth)

			--cui-boxNesting-paddingX: #{$paddingX}
			--cui-boxNesting-paddingY: #{$paddingY}

			&:not(:first-child)
				margin-top: $separation
		&.view-depth-#{$depth} &-section

			padding-left: $paddingX
			padding-right: $paddingX
			margin-left: -$paddingX
			margin-right: -$paddingX
		&.view-depth-#{$depth} &-section:not(:first-child),
		&.view-depth-#{$depth} &-content:not(:first-child)
			margin-top: $separation
		&.view-depth-#{$depth} &-section:not(:first-child)
			border-top: em(1px) solid $separationColor
			padding-top: $separation
		&.view-depth-#{$depth} & + &-section:not(:first-child)
			border-top: none
			padding-top: 0
